<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\TheMeeting.BuildingBlocks.Application\TheMeeting.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\TheMeeting.BuildingBlocks.EventBus\TheMeeting.BuildingBlocks.EventBus.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\TheMeeting.BuildingBlocks.Infrastructure\TheMeeting.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\Domain\TheMeeting.Modules.UserAccess.Domain\TheMeeting.Modules.UserAccess.Domain.csproj" />
      <ProjectReference Include="..\TheMeeting.Modules.UserAccess.Application\TheMeeting.Modules.UserAccess.Application.csproj" />
    </ItemGroup>
</Project>
