# TheMeeting

./: TheMeeting.sln
API/TheMeeting.API/: Program.cs  Startup.cs  TheMeeting.API.csproj
API/TheMeeting.API/Modules/UserAccess/: AuthenticatedUserController.cs  UserRegistrationController.cs
API/TheMeeting.API/Properties/: launchSettings.json
BuildingBlocks/TheMeeting.BuildingBlocks.Infrastructure/: SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TheMeeting.BuildingBlocks.Infrastructure.csproj  TypedIdValueConverter.cs  UnitOfWork.cs
BuildingBlocks/TheMeeting.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
BuildingBlocks/TheMeeting.BuildingBlocks.Infrastructure/Emails/: EmailSender.cs  EmailsConfiguration.cs
BuildingBlocks/TheMeeting.BuildingBlocks.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
BuildingBlocks/TheMeeting.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
Modules/UserAccess/Domain/TheMeeting.Modules.UserAccess.Domain/: Class1.cs  TheMeeting.Modules.UserAccess.Domain.csproj
Modules/UserAccess/Domain/TheMeeting.Modules.UserAccess.Domain/UserRegistrations/: IUserRegistrationRepository.cs  IUsersCounter.cs  UserRegistration.cs  UserRegistrationId.cs  UserRegistrationStatus.cs
Modules/UserAccess/Domain/TheMeeting.Modules.UserAccess.Domain/UserRegistrations/Events/: NewUserRegisteredDomainEvent.cs  UserRegistrationConfirmedDomainEvent.cs  UserRegistrationExpiredDomainEvent.cs
Modules/UserAccess/Domain/TheMeeting.Modules.UserAccess.Domain/UserRegistrations/Rules/: UserLoginMustBeUniqueRule.cs  (+4 more)
Modules/UserAccess/Domain/TheMeeting.Modules.UserAccess.Domain/Users/: IUserRepository.cs  User.cs  UserId.cs  UserRole.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Application/: TheMeeting.Modules.UserAccess.Application.csproj
Modules/UserAccess/TheMeeting.Modules.UserAccess.Application/Authentication/: PasswordManager.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Application/Configuration/Commands/: ICommandHandler.cs  ICommandScheduler.cs  InternalCommandBase.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Application/Configuration/Queries/: IQueryHandler.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Application/Contracts/: CommandBase.cs  ICommand.cs  IUserAccessModule.cs  QueryBase.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Application/UserRegistrations/: UsersCounter.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Application/UserRegistrations/ConfirmUserRegistration/: ConfirmUserRegistrationCommand.cs  ConfirmUserRegistrationCommandHandler.cs  UserRegistrationConfirmedHandler.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Application/UserRegistrations/GetUserRegistration/: GetUserRegistrationQuery.cs  GetUserRegistrationQueryHandler.cs  UserRegistrationDto.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Application/UserRegistrations/RegisterNewUser/: NewUserRegisteredEnqueueEmailConfirmationHandler.cs  NewUserRegisteredNotification.cs  NewUserRegisteredPublishEventHandler.cs  RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Application/UserRegistrations/SendUserRegistrationConfirmationEmail/: SendUserRegistrationConfirmationEmailCommand.cs  SendUserRegistrationConfirmationEmailCommandHandler.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Application/Users/GetAuthenticatedUser/: GetAuthenticatedUserQuery.cs  GetAuthenticatedUserQueryHandler.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserDto.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/: BiDictionary.cs  Class1.cs  IUnitOfWork.cs  SqlConnectionFactory.cs  TheMeeting.Modules.UserAccess.Infrastructure.csproj  UserAccessContext.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  UserAccessCompositionRoot.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/Configuration/Domain/: DomainModule.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/Configuration/Email/: EmailModule.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/Configuration/EventsBus/: EventsBusModule.cs  EventsBusStartup.cs  IntegrationEventGenericHandler.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/Configuration/Logging/: LoggingModule.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/Configuration/Mediation/: MediatorModule.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  IRecurringCommand.cs  LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/Domain/UserRegistrations/: UserRegistration.cs  UserRegistrationRepository.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/Domain/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/InternalCommands/: InternalCommandTypeConfiguration.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
Modules/UserAccess/TheMeeting.Modules.UserAccess.IntegrationEvents/: Class1.cs  TheMeeting.Modules.UserAccess.IntegrationEvents.csproj
(+39 files in other folders)
