<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Quartz" Version="3.3.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\TheMeeting.BuildingBlocks.Application\TheMeeting.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\TheMeeting.BuildingBlocks.Infrastructure\TheMeeting.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\Domain\TheMeeting.Modules.UserAccess.Domain\TheMeeting.Modules.UserAccess.Domain.csproj" />
      <ProjectReference Include="..\TheMeeting.Modules.UserAccess.IntegrationEvents\TheMeeting.Modules.UserAccess.IntegrationEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events" />
      <Folder Include="Users" />
    </ItemGroup>

</Project>
