<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\TheMeeting.BuildingBlocks.Infrastructure\TheMeeting.BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration" />
    </ItemGroup>

</Project>
