<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\BuildingBlocks\TheMeeting.BuildingBlocks.Domain\TheMeeting.BuildingBlocks.Domain.csproj" />
    </ItemGroup>

</Project>
